launch_status failed=2 1711286471000000000
launch_status broken=3 1711286471000000000
launch_status passed=43 1711286471000000000
launch_status skipped=0 1711286471000000000
launch_status unknown=0 1711286471000000000
launch_time duration=343782 1711286471000000000
launch_time min_duration=11 1711286471000000000
launch_time max_duration=80570 1711286471000000000
launch_time sum_duration=481664 1711286471000000000
launch_problems product_defects=2 1711286471000000000
launch_problems test_defects=3 1711286471000000000
launch_retries retries=0 1711286471000000000
launch_retries run=48 1711286471000000000
