launch_status failed=4 1711883663000000000
launch_status broken=0 1711883663000000000
launch_status passed=44 1711883663000000000
launch_status skipped=0 1711883663000000000
launch_status unknown=0 1711883663000000000
launch_time duration=516900 1711883663000000000
launch_time min_duration=7 1711883663000000000
launch_time max_duration=87149 1711883663000000000
launch_time sum_duration=331669 1711883663000000000
launch_problems product_defects=4 1711883663000000000
launch_retries retries=0 1711883663000000000
launch_retries run=48 1711883663000000000
