launch_status failed=3 1711885229000000000
launch_status broken=0 1711885229000000000
launch_status passed=45 1711885229000000000
launch_status skipped=0 1711885229000000000
launch_status unknown=0 1711885229000000000
launch_time duration=499106 1711885229000000000
launch_time min_duration=7 1711885229000000000
launch_time max_duration=81450 1711885229000000000
launch_time sum_duration=302432 1711885229000000000
launch_problems product_defects=3 1711885229000000000
launch_retries retries=0 1711885229000000000
launch_retries run=48 1711885229000000000
