launch_status failed=0 1711488263000000000
launch_status broken=1 1711488263000000000
launch_status passed=47 1711488263000000000
launch_status skipped=0 1711488263000000000
launch_status unknown=0 1711488263000000000
launch_time duration=332284 1711488263000000000
launch_time min_duration=9 1711488263000000000
launch_time max_duration=77273 1711488263000000000
launch_time sum_duration=291460 1711488263000000000
launch_problems test_defects=1 1711488263000000000
launch_retries retries=0 1711488263000000000
launch_retries run=48 1711488263000000000
