launch_status failed=1 1711482207000000000
launch_status broken=0 1711482207000000000
launch_status passed=47 1711482207000000000
launch_status skipped=0 1711482207000000000
launch_status unknown=0 1711482207000000000
launch_time duration=359097 1711482207000000000
launch_time min_duration=14 1711482207000000000
launch_time max_duration=85668 1711482207000000000
launch_time sum_duration=496993 1711482207000000000
launch_problems product_defects=1 1711482207000000000
launch_retries retries=0 1711482207000000000
launch_retries run=48 1711482207000000000
