launch_status failed=3 1712327694000000000
launch_status broken=0 1712327694000000000
launch_status passed=45 1712327694000000000
launch_status skipped=0 1712327694000000000
launch_status unknown=0 1712327694000000000
launch_time duration=495051 1712327694000000000
launch_time min_duration=6 1712327694000000000
launch_time max_duration=89370 1712327694000000000
launch_time sum_duration=304964 1712327694000000000
launch_problems product_defects=3 1712327694000000000
launch_retries retries=0 1712327694000000000
launch_retries run=48 1712327694000000000
