launch_status failed=4 1711896171000000000
launch_status broken=0 1711896171000000000
launch_status passed=44 1711896171000000000
launch_status skipped=0 1711896171000000000
launch_status unknown=0 1711896171000000000
launch_time duration=518238 1711896171000000000
launch_time min_duration=7 1711896171000000000
launch_time max_duration=87101 1711896171000000000
launch_time sum_duration=330265 1711896171000000000
launch_problems product_defects=4 1711896171000000000
launch_retries retries=0 1711896171000000000
launch_retries run=48 1711896171000000000
