launch_status failed=2 1711289617000000000
launch_status broken=2 1711289617000000000
launch_status passed=44 1711289617000000000
launch_status skipped=0 1711289617000000000
launch_status unknown=0 1711289617000000000
launch_time duration=348348 1711289617000000000
launch_time min_duration=16 1711289617000000000
launch_time max_duration=79918 1711289617000000000
launch_time sum_duration=477782 1711289617000000000
launch_problems product_defects=2 1711289617000000000
launch_problems test_defects=2 1711289617000000000
launch_retries retries=0 1711289617000000000
launch_retries run=48 1711289617000000000
