launch_status failed=3 1711287636000000000
launch_status broken=2 1711287636000000000
launch_status passed=43 1711287636000000000
launch_status skipped=0 1711287636000000000
launch_status unknown=0 1711287636000000000
launch_time duration=333987 1711287636000000000
launch_time min_duration=22 1711287636000000000
launch_time max_duration=78664 1711287636000000000
launch_time sum_duration=474560 1711287636000000000
launch_problems product_defects=3 1711287636000000000
launch_problems test_defects=2 1711287636000000000
launch_retries retries=0 1711287636000000000
launch_retries run=48 1711287636000000000
