launch_status failed=1 1711282622000000000
launch_status broken=3 1711282622000000000
launch_status passed=19 1711282622000000000
launch_status skipped=0 1711282622000000000
launch_status unknown=0 1711282622000000000
launch_time duration=330554 1711282622000000000
launch_time min_duration=1068 1711282622000000000
launch_time max_duration=79524 1711282622000000000
launch_time sum_duration=222005 1711282622000000000
launch_problems product_defects=1 1711282622000000000
launch_problems test_defects=3 1711282622000000000
launch_retries retries=0 1711282622000000000
launch_retries run=23 1711282622000000000
