launch_status failed=1 1711395754000000000
launch_status broken=4 1711395754000000000
launch_status passed=43 1711395754000000000
launch_status skipped=0 1711395754000000000
launch_status unknown=0 1711395754000000000
launch_time duration=376576 1711395754000000000
launch_time min_duration=14 1711395754000000000
launch_time max_duration=85997 1711395754000000000
launch_time sum_duration=565367 1711395754000000000
launch_problems product_defects=1 1711395754000000000
launch_problems test_defects=4 1711395754000000000
launch_retries retries=0 1711395754000000000
launch_retries run=48 1711395754000000000
