launch_status failed=1 1711278670000000000
launch_status broken=2 1711278670000000000
launch_status passed=45 1711278670000000000
launch_status skipped=0 1711278670000000000
launch_status unknown=0 1711278670000000000
launch_time duration=408129 1711278670000000000
launch_time min_duration=7 1711278670000000000
launch_time max_duration=75436 1711278670000000000
launch_time sum_duration=238203 1711278670000000000
launch_problems product_defects=1 1711278670000000000
launch_problems test_defects=2 1711278670000000000
launch_retries retries=0 1711278670000000000
launch_retries run=48 1711278670000000000
